{
  "name": "soul-mais",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "dependencies": {
    "prisma": "^7.8.0"
  },
  "scripts": {
    "postinstall": "npx prisma generate --schema=backend/prisma/schema.prisma"
  }
}
